{
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "phpunit/dbunit": "~2"
    },
    "autoload":{
        
        "psr-4":{
          "IS3group3\\Models\\":"models/",
          "Config\\":"config/",
          "IS3group3\\Tests\\":"tests/"
        }
    }
}